USER_IMAGE_URL = http://localhost:8020/resource/user/

USER_IMAGE_ADDRESS = D:\\picture_resource\\user\\


GOODS_IMAGE_URL = http://localhost:8020/resource/goods/

GOODS_IMAGE_ADDRESS = D:\\picture_resource\\goods\\