USER_IMAGE_URL = http://localhost:8020/resource/user/

USER_IMAGE_ADDRESS = /home/tomact/apache-tomcat-8.5.50/img/user/


GOODS_IMAGE_URL = http://localhost:8020/resource/goods/

GOODS_IMAGE_ADDRESS = /home/tomact/apache-tomcat-8.5.50/img/goods/